{
  "name": "run-button",
  "displayName": "Run Button",
  "description": "A compact Start/Stop/Restart button in the editor title bar.",
  "version": "1.0.2",
  "publisher": "karlsander",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:run-button.debug",
    "onCommand:run-button.restart",
    "onCommand:run-button.stop"
  ],
  "main": "./dist/extension.js",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/karlsander/run-button"
  },
  "contributes": {
    "menus": {
      "editor/title": [
        {
          "command": "run-button.debug",
          "group": "navigation",
          "when": "activeEditor == workbench.editors.files.textFileEditor && debuggersAvailable && !inDebugMode"
        },
        {
          "command": "run-button.restart",
          "group": "navigation",
          "when": "activeEditor == workbench.editors.files.textFileEditor && inDebugMode && config.run-button.actionWhileRunning == restart"
        },
        {
          "command": "run-button.stop",
          "group": "navigation",
          "when": "activeEditor == workbench.editors.files.textFileEditor && inDebugMode && config.run-button.actionWhileRunning == stop"
        }
      ]
    },
    "commands": [
      {
        "command": "run-button.debug",
        "title": "Start Debugging",
        "icon": "$(debug-start)"
      },
      {
        "command": "run-button.restart",
        "title": "Restart Debugging",
        "icon": "$(debug-restart)"
      },
      {
        "command": "run-button.stop",
        "title": "Stop Debugging",
        "icon": "$(debug-stop)"
      }
    ],
    "configuration": {
      "title": "Run Button",
      "properties": {
        "run-button.actionWhileRunning": {
          "type": "string",
          "default": "restart",
          "enum": [
            "restart",
            "stop"
          ],
          "description": "Action to show while debugging is active."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/vscode": "^1.57.0",
    "@types/glob": "^7.1.3",
    "@types/node": "14.x",
    "glob": "^7.1.7",
    "typescript": "^4.3.2",
    "ts-loader": "^9.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "__metadata": {
    "id": "e7b86d37-2ba0-43e3-8851-1460f9db71c2",
    "publisherDisplayName": "Karl Sander",
    "publisherId": "c5620e9b-4ce9-4599-989e-cb4dea4ad5fb"
  }
}
